{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@cui/core": ["./lib/core/"],
      "@cui/core/*": ["./lib/core/*"],
      "@cui/button": ["./lib/button/"],
      "@cui/button/*": ["./lib/button/*"],
      "@cui/autocomplete": ["./lib/autocomplete/"],
      "@cui/autocomplete/*": ["./lib/autocomplete/*"],
      "@cui/avatar": ["./lib/avatar/"],
      "@cui/avatar/*": ["./lib/avatar/*"],
      "@cui/checkbox": ["./lib/checkbox/"],
      "@cui/checkbox/*": ["./lib/checkbox/*"],
      "@cui/date-picker": ["./lib/date-picker/"],
      "@cui/date-picker/*": ["./lib/date-picker/*"],
      "@cui/drawer": ["./lib/drawer/"],
      "@cui/drawer/*": ["./lib/drawer/*"],
      "@cui/input": ["./lib/input/"],
      "@cui/input/*": ["./lib/input/*"],
      "@cui/number-input": ["./lib/number-input/"],
      "@cui/number-input/*": ["./lib/number-input/*"],
      "@cui/modal": ["./lib/modal/"],
      "@cui/modal/*": ["./lib/modal/*"],
      "@cui/popover": ["./lib/popover/"],
      "@cui/popover/*": ["./lib/popover/*"],
      "@cui/progress-bar": ["./lib/progress-bar/"],
      "@cui/progress-bar/*": ["./lib/progress-bar/*"],
      "@cui/radio": ["./lib/radio/"],
      "@cui/radio/*": ["./lib/radio/*"],
      "@cui/select": ["./lib/select/"],
      "@cui/select/*": ["./lib/select/*"],
      "@cui/switch": ["./lib/switch/"],
      "@cui/switch/*": ["./lib/switch/*"],
      "@cui/table": ["./lib/table/"],
      "@cui/table/*": ["./lib/table/*"],
      "@cui/textarea": ["./lib/textarea/"],
      "@cui/textarea/*": ["./lib/textarea/*"],
      "@cui/toggle-group": ["./lib/toggle-group/"],
      "@cui/toggle-group/*": ["./lib/toggle-group/*"],
      "@cui/tooltip": ["./lib/tooltip/"],
      "@cui/tooltip/*": ["./lib/tooltip/*"],
      "@cui/transfer-list": ["./lib/transfer-list/"],
      "@cui/transfer-list/*": ["./lib/transfer-list/*"],
    }
  }
}